{
	// Place your StructuresAnimator workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New Empty Args" : {
		"prefix": "newArgs",
		"body": [
			"function struct_anim:utils/args/new",
			"$0"
		]
	},
	"New Args {}" : {
		"prefix": "argsOf",
		"body": [
			"function struct_anim:utils/args/of {args: {$0}}"
		]
	},
	"Log error" : {
		"prefix": "error",
		"body": [
			"function struct_anim:utils/log/error {text: \"$1\", trace: \"$2\"}",
			"$0"
		]
	},
	"Set temp var" : {
		"prefix": "setTmp",
		"body": [
			"data remove storage struct_anim:utils root.tmp",
			"data modify storage struct_anim:utils root.tmp set from storage $1 $2",
			"$0"
		]
	},
	"Get temp var" : {
		"prefix": "getTmp",
		"body": [
			"storage struct_anim:utils root.tmp",
			"$0"
		]
	},
	"Select array element" : {
		"prefix": "arraySelect",
		"body": [
			"\\$function struct_anim:utils/array/select {storage: \"$1\", path: \"$2\", filter: {id: \"\\$(id)\"}}}",
			"$0"
		]
	}
}